! version = 2.0

+ start
- <set botname=ChatBot>Hello! I am <get botname>. What is your name?{topic=asked_name}

> topic asked_name

+ #
- Your name is a number?

+ *
- I only want your first name.

+ _
- <set name=<formal>>{topic=asked_greet}{@greeting}

< topic

> topic asked_greet

+ greeting
- Nice to meet you <get name>, how do you feel?
- How are you feeling today <get name>?
- Hi <get name>! I am ChatBot. How are you feeling today?

+ [*] (good|great|okay|fine|sad|mad)
- I am also feeling <star1>, how old are you?{topic=asked_age}

< topic

> topic asked_age

+ i am # years old[*]
- <set age=<star1>><get age> is a great age to be!
^ \nDo you have any plans today?{topic=asked_plans}

+ i am _ years old [*]
- Tell me that again but with a number this time.

< topic

> topic asked_plans

+ i do [*]
- Awesome! What are your plans?
- I have some plans too! What are your plans?

+ i (dont|do not) [*]
- What have you done so far today?

+ i plan to *
- <star1> sounds fun!

+ i have done *
- I hope <star1> was fun!{topic=shutdown}{@goodbye}

< topic

> topic shutdown

+ goodbye
- \nWell it was nice talking to you! I hope you have a good day!

< topic

+ *
- I'm sorry, I have not been programmed to understand "<star1>" yet.{weight=10}
- "<star1>" is not a response that ChatBot understands.
- "<star1>" is an invalid response. Please try again. 